{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-OnlineStore-2b569f2a-f725-417f-861f-858072fbc0e4;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
    "MainDBContext": "Server=.;Database=OnlineShoppingDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
